[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q40 ]
[d frameptr 1249 ]
"65 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab04_AnalogToDigitalConversion/ADC.c
[e E12990 . `uc
POT_CHANNEL 16
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"68 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab05_VariableSpeedRotate/VSR.c
[e E12990 . `uc
POT_CHANNEL 16
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"70 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab06_PulseWidthModulation/PWM.c
[e E12990 . `uc
POT_CHANNEL 16
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"69 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab10_EEPROM/EEPROM.c
[e E12990 . `uc
POT_CHANNEL 16
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"113 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/adcc.c
[e E12866 . `uc
POT_CHANNEL 16
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"88 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr2.c
[e E12864 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E12887 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_PWM1S1P1_OUT 7
TMR2_PWM1S1P2_OUT 8
TMR2_PWM2S1P1_OUT 9
TMR2_PWM2S1P2_OUT 10
TMR2_PWM3S1P1_OUT 11
TMR2_PWM3S1P2_OUT 12
TMR2_RESERVED_2 13
TMR2_RESERVED_3 14
TMR2_CMP1_OUT 15
TMR2_CMP2_OUT 16
TMR2_ZCD_OUTPUT 17
TMR2_CLC1_OUT 18
TMR2_CLC2_OUT 19
TMR2_CLC3_OUT 20
TMR2_CLC4_OUT 21
TMR2_CLC5_OUT 22
TMR2_CLC6_OUT 23
TMR2_CLC7_OUT 24
TMR2_CLC8_OUT 25
TMR2_UART1_RX_EDGE 26
TMR2_UART1_TX_EDGE 27
TMR2_UART2_RX_EDGE 28
TMR2_UART2_TX_EDGE 29
TMR2_UART3_RX_EDGE 30
TMR2_UART3_TX_EDGE 31
TMR2_UART4_RX_EDGE 32
TMR2_UART4_TX_EDGE 33
TMR2_UART5_RX_EDGE 34
TMR2_UART5_TX_EDGE 35
TMR2_RESERVED_4 36
]
"1 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab01_HelloWorld/HelloWorld.c
[v _HelloWorld HelloWorld `(v  1 e 1 0 ]
"60 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab02_Blink/Blink.c
[v _Blink Blink `(v  1 e 1 0 ]
"54 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab03_Rotate/Rotate.c
[v _Rotate Rotate `(v  1 e 1 0 ]
"55 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab04_AnalogToDigitalConversion/ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
"56 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab05_VariableSpeedRotate/VSR.c
[v _VSR VSR `(v  1 e 1 0 ]
"60 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab06_PulseWidthModulation/PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
"84
[v _PWM_Output_D7_Enable PWM_Output_D7_Enable `(v  1 e 1 0 ]
"90
[v _PWM_Output_D7_Disable PWM_Output_D7_Disable `(v  1 e 1 0 ]
"55 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab07_Timers/Timer1.c
[v _Timer1 Timer1 `(v  1 e 1 0 ]
"59 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab08_Interrupts/Interrupt.c
[v _Interrupt Interrupt `(v  1 e 1 0 ]
"88
[v _LAB_ISR LAB_ISR `(v  1 e 1 0 ]
"57 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab09_SleepWakeup/SleepWakeUp.c
[v _SleepWakeUp SleepWakeUp `(v  1 e 1 0 ]
"58 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab10_EEPROM/EEPROM.c
[v _EEPROM EEPROM `(v  1 e 1 0 ]
"52 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\main.c
[v _main main `(v  1 e 1 0 ]
"91
[v _checkButtonS1 checkButtonS1 `(v  1 e 1 0 ]
"103
[v _nextLab nextLab `(v  1 e 1 0 ]
"62 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"137
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"52 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"98
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 1 0 ]
"93 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/memory.c
[v _FLASH_ReadPage FLASH_ReadPage `(v  1 e 1 0 ]
"123
[v _FLASH_WritePage FLASH_WritePage `(v  1 e 1 0 ]
"200
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"231
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"264
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
"150
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"162
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
"192
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"202
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"207
[v _PWM1_16BIT_Slice1Output1_DefaultInterruptHandler PWM1_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output1_DefaultInterruptHandler ]
"213
[v _PWM1_16BIT_Slice1Output2_DefaultInterruptHandler PWM1_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output2_DefaultInterruptHandler ]
"219
[v _PWM1_16BIT_Period_DefaultInterruptHandler PWM1_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Period_DefaultInterruptHandler ]
"61 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"98
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"142
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"157
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
"62 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"117
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"66 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"171
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"186
[v _putch putch `(v  1 e 1 0 ]
"195
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"197
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"199
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"202
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"206
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"210
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"63 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X/labs.h
[v _labNumber labNumber `uc  1 e 1 0 ]
"64
[v _switchEvent switchEvent `uc  1 e 1 0 ]
"65
[v _labState labState `uc  1 e 1 0 ]
"66
[v _btnState btnState `uc  1 e 1 0 ]
[s S1252 . 1 `uc 1 GO 1 0 :1:0 
]
"462 C:/Users/C50931/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc\pic18f16q40.h
[s S1254 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S1256 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S1258 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S1260 . 1 `S1252 1 . 1 0 `S1254 1 . 1 0 `S1256 1 . 1 0 `S1258 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES1260  1 e 1 @64 ]
[s S1235 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"502
[s S1239 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S1241 . 1 `S1235 1 . 1 0 `S1239 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1241  1 e 1 @65 ]
"522
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"551
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"621
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"691
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"756
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"1209
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1266
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1328
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1390
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1452
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1514
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"2432
[v _WDTCON0 WDTCON0 `VEuc  1 e 1 @120 ]
[s S444 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 PS 1 0 :5:1 
]
"2463
[s S447 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[s S450 . 1 `uc 1 WDTSEN 1 0 :1:0 
`uc 1 PS0 1 0 :1:1 
`uc 1 PS1 1 0 :1:2 
`uc 1 PS2 1 0 :1:3 
`uc 1 PS3 1 0 :1:4 
`uc 1 PS4 1 0 :1:5 
]
[s S457 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S464 . 1 `S444 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S457 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES464  1 e 1 @120 ]
"2543
[v _WDTCON1 WDTCON1 `VEuc  1 e 1 @121 ]
"5055
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5125
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5265
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5305
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5363
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5565
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9046
[v _RC5PPS RC5PPS `VEuc  1 e 1 @534 ]
"9096
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"9988
[v _PWM1ERSPPS PWM1ERSPPS `VEuc  1 e 1 @593 ]
"10204
[v _PWMIN0PPS PWMIN0PPS `VEuc  1 e 1 @599 ]
"10276
[v _PWMIN1PPS PWMIN1PPS `VEuc  1 e 1 @600 ]
"12088
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"13994
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14052
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"14117
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"14137
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"14164
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"14184
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"14211
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"14231
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"14251
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S1909 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"14284
[s S1914 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S1920 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S1925 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1931 . 1 `S1909 1 . 1 0 `S1914 1 . 1 0 `S1920 1 . 1 0 `S1925 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES1931  1 e 1 @683 ]
"14379
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"14459
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"14608
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"14628
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"14648
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"14778
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"14834
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S1959 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"14861
[s S1968 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1977 . 1 `S1959 1 . 1 0 `S1968 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1977  1 e 1 @690 ]
"14946
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"18337
[v _TMR1L TMR1L `VEuc  1 e 1 @786 ]
"18407
[v _TMR1H TMR1H `VEuc  1 e 1 @787 ]
"18477
[v _T1CON T1CON `VEuc  1 e 1 @788 ]
[s S1084 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"18513
[s S1090 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1097 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1104 . 1 `S1084 1 . 1 0 `S1090 1 . 1 0 `S1097 1 . 1 0 `S1101 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1104  1 e 1 @788 ]
"18667
[v _T1GCON T1GCON `VEuc  1 e 1 @789 ]
[s S1130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"18705
[s S1138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1146 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
[s S1149 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[u S1152 . 1 `S1130 1 . 1 0 `S1138 1 . 1 0 `S1146 1 . 1 0 `S1149 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1152  1 e 1 @789 ]
"18881
[v _T1GATE T1GATE `VEuc  1 e 1 @790 ]
"19047
[v _T1CLK T1CLK `VEuc  1 e 1 @791 ]
"19213
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"19351
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"19605
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S982 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"19633
[s S988 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S994 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S1000 . 1 `S982 1 . 1 0 `S988 1 . 1 0 `S994 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1000  1 e 1 @794 ]
"19703
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"19845
[v _T2TMR T2TMR `VEuc  1 e 1 @796 ]
"19850
[v _TMR2 TMR2 `VEuc  1 e 1 @796 ]
"19883
[v _T2PR T2PR `VEuc  1 e 1 @797 ]
"19888
[v _PR2 PR2 `VEuc  1 e 1 @797 ]
"19921
[v _T2CON T2CON `VEuc  1 e 1 @798 ]
[s S1515 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"19957
[s S1519 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1523 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1531 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1540 . 1 `S1515 1 . 1 0 `S1519 1 . 1 0 `S1523 1 . 1 0 `S1531 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1540  1 e 1 @798 ]
"20067
[v _T2HLT T2HLT `VEuc  1 e 1 @799 ]
[s S1389 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"20100
[s S1394 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1400 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1405 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1411 . 1 `S1389 1 . 1 0 `S1394 1 . 1 0 `S1400 1 . 1 0 `S1405 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1411  1 e 1 @799 ]
"20195
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @800 ]
"20353
[v _T2RST T2RST `VEuc  1 e 1 @801 ]
[s S1477 . 1 `uc 1 RSEL 1 0 :8:0 
]
"20380
[s S1479 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1485 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S1487 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S1493 . 1 `S1477 1 . 1 0 `S1479 1 . 1 0 `S1485 1 . 1 0 `S1487 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1493  1 e 1 @801 ]
"26803
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"26931
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"27066
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"27194
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"27329
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"27457
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"27592
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"27720
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"27855
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"27983
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"28120
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"28248
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"28376
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"28504
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"28632
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"28767
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"28895
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"29023
[v _ADRES ADRES `VEus  1 e 2 @1002 ]
"29030
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"29158
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"29278
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"29343
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"29471
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"29563
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"29622
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"29750
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"29842
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S584 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"29882
[s S592 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S600 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S605 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S607 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S612 . 1 `S584 1 . 1 0 `S592 1 . 1 0 `S600 1 . 1 0 `S605 1 . 1 0 `S607 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES612  1 e 1 @1011 ]
"29972
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S828 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"29993
[s S834 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S840 . 1 `S828 1 . 1 0 `S834 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES840  1 e 1 @1012 ]
"30038
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S704 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"30075
[s S709 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S718 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S722 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S730 . 1 `S704 1 . 1 0 `S709 1 . 1 0 `S718 1 . 1 0 `S722 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES730  1 e 1 @1013 ]
"30180
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S649 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"30215
[s S653 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S661 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S665 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S673 . 1 `S649 1 . 1 0 `S653 1 . 1 0 `S661 1 . 1 0 `S665 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES673  1 e 1 @1014 ]
"30310
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S764 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"30347
[s S771 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S780 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S784 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S790 . 1 `S764 1 . 1 0 `S771 1 . 1 0 `S780 1 . 1 0 `S784 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES790  1 e 1 @1015 ]
"30442
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"30582
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"30674
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"30778
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"30823
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"30873
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"30918
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"30963
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31163
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"31202
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"31241
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"31280
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"31319
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"31475
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"31537
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"31599
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"31661
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"31723
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"33389
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"33409
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"33429
[v _PWM1LDS PWM1LDS `VEuc  1 e 1 @1122 ]
"33456
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @1123 ]
"33476
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @1124 ]
"33496
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"33516
[v _PWM1PIPOS PWM1PIPOS `VEuc  1 e 1 @1126 ]
"33536
[v _PWM1GIR PWM1GIR `VEuc  1 e 1 @1127 ]
[s S2125 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"33547
[u S2128 . 1 `S2125 1 . 1 0 ]
"33547
"33547
[v _PWM1GIRbits PWM1GIRbits `VES2128  1 e 1 @1127 ]
"33562
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S2201 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"33573
[u S2204 . 1 `S2201 1 . 1 0 ]
"33573
"33573
[v _PWM1GIEbits PWM1GIEbits `VES2204  1 e 1 @1128 ]
"33588
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1129 ]
[s S2186 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"33602
[u S2192 . 1 `S2186 1 . 1 0 ]
"33602
"33602
[v _PWM1CONbits PWM1CONbits `VES2192  1 e 1 @1129 ]
"33627
[v _PWM1S1CFG PWM1S1CFG `VEuc  1 e 1 @1130 ]
"33693
[v _PWM1S1P1L PWM1S1P1L `VEuc  1 e 1 @1131 ]
"33713
[v _PWM1S1P1H PWM1S1P1H `VEuc  1 e 1 @1132 ]
"33740
[v _PWM1S1P2L PWM1S1P2L `VEuc  1 e 1 @1133 ]
"33760
[v _PWM1S1P2H PWM1S1P2H `VEuc  1 e 1 @1134 ]
[s S954 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"34812
[u S963 . 1 `S954 1 . 1 0 ]
"34812
"34812
[v _PIE3bits PIE3bits `VES963  1 e 1 @1195 ]
[s S2134 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"34874
[u S2143 . 1 `S2134 1 . 1 0 ]
"34874
"34874
[v _PIE4bits PIE4bits `VES2143  1 e 1 @1196 ]
[s S1280 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"35272
[u S1289 . 1 `S1280 1 . 1 0 ]
"35272
"35272
[v _PIR0bits PIR0bits `VES1289  1 e 1 @1203 ]
[s S933 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"35441
[u S942 . 1 `S933 1 . 1 0 ]
"35441
"35441
[v _PIR3bits PIR3bits `VES942  1 e 1 @1206 ]
[s S1888 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"35503
[u S1897 . 1 `S1888 1 . 1 0 ]
"35503
"35503
[v _PIR4bits PIR4bits `VES1897  1 e 1 @1207 ]
"35884
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S46 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"35899
[u S53 . 1 `S46 1 . 1 0 ]
"35899
"35899
[v _LATAbits LATAbits `VES53  1 e 1 @1214 ]
"35929
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"35968
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S25 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"35985
[u S34 . 1 `S25 1 . 1 0 ]
"35985
"35985
[v _LATCbits LATCbits `VES34  1 e 1 @1216 ]
"36030
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36080
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"36119
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S2284 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"36287
[u S2293 . 1 `S2284 1 . 1 0 ]
"36287
"36287
[v _PORTCbits PORTCbits `VES2293  1 e 1 @1232 ]
[s S371 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36352
[s S379 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36352
[u S382 . 1 `S371 1 . 1 0 `S379 1 . 1 0 ]
"36352
"36352
[v _INTCON0bits INTCON0bits `VES382  1 e 1 @1238 ]
[s S1729 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"37051
[s S1731 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"37051
[s S1734 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_RI 1 0 :1:2 
]
"37051
[s S1737 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_RMCLR 1 0 :1:3 
]
"37051
[s S1740 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RWDT 1 0 :1:4 
]
"37051
[s S1743 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_WDTWV 1 0 :1:5 
]
"37051
[s S1746 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 nRWDT 1 0 :1:4 
`uc 1 nWDTWV 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
"37051
[s S1755 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 RI 1 0 :1:2 
`uc 1 RMCLR 1 0 :1:3 
`uc 1 RWDT 1 0 :1:4 
`uc 1 WDTWV 1 0 :1:5 
]
"37051
[u S1762 . 1 `S1729 1 . 1 0 `S1731 1 . 1 0 `S1734 1 . 1 0 `S1737 1 . 1 0 `S1740 1 . 1 0 `S1743 1 . 1 0 `S1746 1 . 1 0 `S1755 1 . 1 0 ]
"37051
"37051
[v _PCON0bits PCON0bits `VES1762  1 e 1 @1264 ]
"37335
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"37364
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"37384
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"37404
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
"40956
[v _GIE GIE `VEb  1 e 0 @9911 ]
"45531
[v _TMR0IE TMR0IE `VEb  1 e 0 @9567 ]
"45603
[v _TMR1IF TMR1IF `VEb  1 e 0 @9652 ]
"55 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"55 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab02_Blink/Blink.c
[v _flagCounter flagCounter `uc  1 s 1 flagCounter ]
"49 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab03_Rotate/Rotate.c
[v _rotateReg rotateReg `uc  1 s 1 rotateReg ]
"49 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab04_AnalogToDigitalConversion/ADC.c
[v _adcResult adcResult `uc  1 s 1 adcResult ]
"49 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab05_VariableSpeedRotate/VSR.c
[v _delay delay `uc  1 s 1 delay ]
"50
[v _rotateReg@VSR$F253 rotateReg `uc  1 s 1 rotateReg ]
"55 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab06_PulseWidthModulation/PWM.c
[v _adcResult@PWM$F309 adcResult `us  1 s 2 adcResult ]
"50 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab07_Timers/Timer1.c
[v _rotateReg@Timer1$F346 rotateReg `uc  1 s 1 rotateReg ]
"54 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab08_Interrupts/Interrupt.c
[v _rotateReg@Interrupt$F412 rotateReg `uc  1 s 1 rotateReg ]
"51 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab10_EEPROM/EEPROM.c
[v _adcResult@EEPROM$F550 adcResult `uc  1 s 1 adcResult ]
"52
[v _ledDisplay ledDisplay `uc  1 s 1 ledDisplay ]
"58 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/memory.c
[v _bufferRAM bufferRAM `us  1 e 2 @5376 ]
"56 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Slice1Output1_InterruptHandler PWM1_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output1_InterruptHandler ]
"57
[v _PWM1_16BIT_Slice1Output2_InterruptHandler PWM1_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output2_InterruptHandler ]
"58
[v _PWM1_16BIT_Period_InterruptHandler PWM1_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Period_InterruptHandler ]
"59 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
[s S1832 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/uart1.c
[u S1837 . 1 `S1832 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES1837  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"52 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"103
[v _nextLab nextLab `(v  1 e 1 0 ]
{
"110
} 0
"91
[v _checkButtonS1 checkButtonS1 `(v  1 e 1 0 ]
{
"101
} 0
"56 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab05_VariableSpeedRotate/VSR.c
[v _VSR VSR `(v  1 e 1 0 ]
{
"95
} 0
"55 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab07_Timers/Timer1.c
[v _Timer1 Timer1 `(v  1 e 1 0 ]
{
"92
} 0
"57 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab09_SleepWakeup/SleepWakeUp.c
[v _SleepWakeUp SleepWakeUp `(v  1 e 1 0 ]
{
"83
} 0
"50 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"98
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"66 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"206
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"208
} 0
"202
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"204
} 0
"210
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"212
} 0
"62 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"61 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"63 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"197
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"200
} 0
"192
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"195
} 0
"202
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"205
} 0
"81 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"65 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"52 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"62 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"54 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab03_Rotate/Rotate.c
[v _Rotate Rotate `(v  1 e 1 0 ]
{
"85
} 0
"60 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab06_PulseWidthModulation/PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
{
"82
} 0
"117 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"120
} 0
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"115
} 0
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"109
} 0
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"104
} 0
"84 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab06_PulseWidthModulation/PWM.c
[v _PWM_Output_D7_Enable PWM_Output_D7_Enable `(v  1 e 1 0 ]
{
"88
} 0
"90
[v _PWM_Output_D7_Disable PWM_Output_D7_Disable `(v  1 e 1 0 ]
{
"94
} 0
"150 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/pwm1_16bit.c
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 1 ]
"154
} 0
"162
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"166
} 0
"59 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab08_Interrupts/Interrupt.c
[v _Interrupt Interrupt `(v  1 e 1 0 ]
{
"86
} 0
"134 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr0.c
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"136
} 0
"50 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab01_HelloWorld/HelloWorld.c
[v _HelloWorld HelloWorld `(v  1 e 1 0 ]
{
"64
} 0
"58 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab10_EEPROM/EEPROM.c
[v _EEPROM EEPROM `(v  1 e 1 0 ]
{
"89
} 0
"231 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"233
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 4 ]
"231
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 1 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 3 ]
"262
} 0
"264
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 1 ]
"276
} 0
"60 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab02_Blink/Blink.c
[v _Blink Blink `(v  1 e 1 0 ]
{
"85
} 0
"98 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"102
} 0
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"96
} 0
"142
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"145
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 1 ]
"140
} 0
"157
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
{
"161
} 0
"55 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab04_AnalogToDigitalConversion/ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"80
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 6 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 0 ]
"13
} 0
"1368 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 88 ]
[s S2794 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S2794  1 p 2 82 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 84 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 86 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 74 ]
[s S2794 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S2794  1 p 2 66 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 68 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 70 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 56 ]
"276
[v dtoa@i i `i  1 a 2 64 ]
[v dtoa@s s `i  1 a 2 54 ]
[v dtoa@w w `i  1 a 2 52 ]
[v dtoa@p p `i  1 a 2 50 ]
[s S2794 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S2794  1 p 2 30 ]
[v dtoa@d d `o  1 p 8 32 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 28 ]
[v pad@i i `i  1 a 2 26 ]
[s S2794 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S2794  1 p 2 19 ]
[v pad@buf buf `*.39uc  1 p 2 21 ]
[v pad@p p `i  1 p 2 23 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 3 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 1 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 17 ]
"10
[v fputs@c c `uc  1 a 1 16 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 12 ]
[s S2778 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S2778  1 p 2 14 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[s S2778 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S2778  1 p 2 5 ]
"21
} 0
"186 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"188
[v putch@txData txData `uc  1 a 1 2 ]
"189
} 0
"171
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 1 ]
"179
} 0
"1 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 19 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 18 ]
[v ___aomod@counter counter `uc  1 a 1 17 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 1 ]
[v ___aomod@divisor divisor `o  1 p 8 9 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 19 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 18 ]
[v ___aodiv@counter counter `uc  1 a 1 17 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 1 ]
[v ___aodiv@divisor divisor `o  1 p 8 9 ]
"43
} 0
"137 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12866  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12866  1 a 1 wreg ]
"140
[v ADCC_GetSingleConversion@channel channel `E12866  1 a 1 5 ]
"161
} 0
"58 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"69
} 0
"121 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"88 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\Labs/Lab08_Interrupts/Interrupt.c
[v _LAB_ISR LAB_ISR `(v  1 e 1 0 ]
{
"102
} 0
"138 C:\Users\C50931\Projects\MCC_Porting_PIC18F16Q40_LPC_demo\pic18f16q40_lpc_demo_code.X\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
